s" /home/peter/anstests/tester.fr" file-status nip 0= [if]
   include /home/peter/anstests/tester.fr
   include /home/peter/anstests/core.fr
   include /home/peter/anstests/coreplustest.fth
   include /home/peter/anstests/coreexttest.fth
   include /home/peter/anstests/filetest.fth
[else]
   include c:\users\peter\anstests\tester.fr
   include c:\users\peter\anstests\core.fr
   include c:\users\peter\anstests\coreplustest.fth
   include c:\users\peter\anstests\coreexttest.fth
   include c:\users\peter\anstests\filetest.fth
[then]
