-- Copyright (C) 2018 Peter Graves <gnooth@gmail.com>

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: ansi-color

: rgb-foreground-prefix ( r g b )       -- r g b -> string
    256 <sbuf> :> sb
    "\e[38;2;" sb sbuf-append-string
    r g [ number>string sb sbuf-append-string ';' sb sbuf-push ] bi@
    b number>string sb sbuf-append-string 'm' sb sbuf-push
    sb sbuf>string
;

: rgb-background-prefix ( r g b )       -- r g b -> string
    256 <sbuf> :> sb
    "\e[48;2;" sb sbuf-append-string
    r g [ number>string sb sbuf-append-string ';' sb sbuf-push ] bi@
    b number>string sb sbuf-append-string 'm' sb sbuf-push
    sb sbuf>string
;

: rgb-foreground                        -- r g b -> void
    rgb-foreground-prefix write-string-escaped
;

: rgb-background                        -- r g b -> void
    rgb-background-prefix write-string-escaped ;
