// Copyright (C) 2018-2020 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feral-core modes feline accessors segments feral-colors ;
in: asm-mode

private

global instance

: get-instance                          // void -> mode
    instance ;

: asm-mode-format-line ( s )            // string -> array-of-segments
    ';' s string-find-char :> comment-start

    comment-start [
        comment-start s string-head 0 color-text make-segment/3
        comment-start s string-tail comment-start color-comment make-segment/3
        2array
    ] [
        s 0 color-text make-segment/3
        1array
    ] if ;

: line-is-definition? ( line )
    line text>> string-trim-head :> s
    '\s' s string-index :> end
    end nil? [ nil ] ?return
    0 end s string-substring {
        "code" "inline" "subroutine" "%macro" "%define"
    } member? ;

: asm-mode-list-symbols
    ' asm-mode:line-is-definition? list-symbols:list-symbols ;

global asm-mode-local-map

feral-config:winui? feral-config:gtkui? or #if

: initialize-local-map
    128 <hashtable> :> m
    ' asm-mode-list-symbols feral-key:ctrl-shift-o m set-at
    m asm-mode-local-map! ;

initialize-local-map

#endif

: asm-mode-initialize-buffer            // buffer -> void
    1 ?enough :> buf
    asm-mode-local-map buf local-map<<
    instance indent-size>> buf indent-size<< ;

: initialize-asm-mode
    mode make-instance :> m
    "Assembly" m name<<
    8 m indent-size<<
    "; " m comment-start<<
    ' asm-mode-format-line m formatter<<
    ' asm-mode-initialize-buffer m initialize-buffer-function<<
    ' asm-mode-identifier-char? m identifier-char-function<<
    m ".asm" modes set-at
    m instance! ;

initialize-asm-mode
