// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: modes feral-core feline accessors segments feral-colors ;
in: c-mode

private

global instance

: get-instance // void -> mode
    instance ;

: c-format-line ( s )                   // string -> array-of-segments
    "//" s substring-start :> comment-start

    comment-start [
        comment-start s string-head 0 color-text make-segment/3
        comment-start s string-tail comment-start color-comment make-segment/3
        2array
    ] [
        s 0 color-text make-segment/3
        1array
    ] if ;

: c-mode-initialize-buffer              // buffer -> void
    1 ?enough :> buf
    get-instance :> m
    m indent-size>> buf indent-size<< ;

: initialize-c-mode
    mode make-instance :> m
    "C" m name<<
    2 m indent-size<<
    "// " m comment-start<<
    ' c-mode-initialize-buffer m initialize-buffer-function<<
    ' c-format-line m formatter<<
    m ".c" modes set-at
    m ".h" modes set-at

    // FIXME when (if?) we have a C++ mode
    m ".cpp" modes set-at
    m ".cc" modes set-at

    m instance! ;

initialize-c-mode
