// Copyright (C) 2017-2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline feral-core mini ;
in: editor

: gotoline
    "Line number: " minibuffer-accept-string
    string>number [ gotoline-internal ] when*
;

: find-file-to-edit ( arg )             // arg -> path/f
    arg find-file [
        arg ensure-feline-extension find-file
    ] unless*
;

: open-file
    "File: " minibuffer-accept-string :> arg

    arg find-file-to-edit :> filename

    filename [
        filename find-buffer [
            current-buffer!
            t repaint!
        ] [
            filename 1 create-buffer/2
            t repaint!
        ] if*
    ] when
;

: execute-command
    "Command: " minibuffer-accept-string :> command
    command find-name [
        call-symbol
    ] [
        "%S is not a valid command name." format message
    ] if
;
