// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline accessors ;
in: completion

empty

private

tuple: completion
    prefix
    index
    strings ;

public

global current-completion

: initialize-completion                 // prefix strings
    completion make-instance :> c
    c strings<<
    c prefix<<
    0 c index<<
    c current-completion!
    current-completion assert
;

: reset-completion
    nil current-completion! ;

: next-completion                       // void -> string/nil
    current-completion :> c
    c nil? [ nil ] ?return
    c strings>> length 0? [ nil ] ?return

    c index>> c strings>> length < assert
    c index>> c strings>> nth           // -> string

    c index>> 1+ :> new-index
    new-index c strings>> length < [
        new-index c index<<
    ] [
        0 c index<<
    ] if ;
