// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feral-core feline accessors directories mini ;
in: editor

: dir
    current-buffer filename>> [ file-name-directory ] [ get-current-directory ] if*
    :> directory

    win64? [ "dir " ] [ "ls -l " ] if
    directory +                         // -> string
    " > " +                             // -> string
    get-temporary-filename dup :> tempname +
    run-shell-command 0 assert-eq       // run-shell-command should return 0

    tempname file-open-read :> fd
    fd file-size :> size
    fd file-close

    size 0 > [
        tempname 1 create-buffer/2
        "Directory of " directory + current-buffer name<<
        t current-buffer read-only<<
        // initialize-diff-mode current-buffer mode<<
        current-buffer dup mode>> initialize-buffer
        t repaint!
    ] [ "No changes" message ] if

    tempname delete-file assert-true
;
