// Copyright (C) 2018-2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: directories

empty

global feral-directory                  // ~/.feral.d
global feral-history-directory          // ~/.feral.d/history
global feral-temp-directory             // ~/.feral.d/temp

: initialize-directories
    user-home ".feral.d" path-append feral-directory!
    feral-directory "history" path-append feral-history-directory!
    feral-directory "temp" path-append feral-temp-directory!

    feral-directory directory? [
        feral-directory make-directory
    ] unless

    feral-history-directory directory? [
        feral-history-directory make-directory
    ] unless

    feral-temp-directory directory? [
        feral-temp-directory make-directory
    ] unless ;

initialize-directories
