// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feral-core feline accessors directories mini ;
in: directory-mode

private

tuple: directory-mode ;

global instance

public: get-instance                    // void -> directory-mode
    instance [
        directory-mode make-instance dup instance!
    ] unless* ;

global directory-mode-local-map

method: directory-mode initialize-buffer // buffer mode -> void
    2 ?enough
    drop :> buf
    get-instance dup assert buf mode<<
    directory-mode-local-map buf local-map<<
    t buf read-only<< ;

in: editor

public

: dir
    current-buffer filename>> [ file-name-directory ] [ get-current-directory ] if*
    :> directory

    directory find-buffer :> buf!

    buf [ buf current-buffer! t repaint! ] return-if

    win64? "dir " "ls -l " ? directory + shell-command-to-string :> s

    s length 0 > [
        make-buffer buf!
        s buf buffer-set-contents
        buf first-line>> 0 make-position buf dot<<
        buf first-line>> buf top-line<<
        t buf read-only<<
        directory buf filename<<
        "Directory of " directory + buf name<<

        directory-mode:get-instance dup buf mode<<
        buf swap initialize-buffer

        buf buffer-list vector-push
        buf current-buffer!

        t repaint!
    ] [ "No changes" message ] if ;
