// Copyright (C) 2017-2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feral-core feline accessors segments feral-colors ;
in: editor

: format-line ( s )                     // string -> segments
    current-buffer mode>> :> mode
    mode [
        s mode formatter call
    ] [
        s 0 color-text make-segment/3
        1array
    ] if
;

: mode-line-text                        // void -> string
    256 <sbuf> :> sb
    modified? '*' '\s' ? sb sbuf-push
    current-buffer name>> "untitled" or sb sbuf-append-string
    dot-line-number 1+
    dot-column 1+
    line-count
    " %d:%d (%d) " format sb sbuf-append-string
    :git-branch current-buffer buffer-get-property [
        sb sbuf-append-string
    ] when*
    sb sbuf>string ;

feral-config:winui? #if

"winui-display.feline" load

#else

"termui-display.feline" load

#endif
