// Copyright (C) 2017-2020 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feral-core feline accessors ;
in: editor

: check-read-only // void -> ?
    current-buffer read-only>> dup [ "Buffer is read-only" message ] when ;

: delete-region/1 ( region ) // region -> void
    0 region begin-offset region begin-line substring :> head
    region end-offset region end-line length region end-line substring :> tail

    local next

    region begin-line region end-line eq? [
        add-undo-line-edit
        head tail + region begin-line text<<
    ] [
        region add-undo-delete-region
        head tail + region begin-line text<<
        region end-line next>> next!
        next region begin-line next<<
        next [ region begin-line next prev<< ] when
    ] if

    unmark
    region begin copy-position dot!

    modified
    renumber
    maybe-reframe
    true repaint?! ;

: delete-region // void -> void
    mark [ dot mark make-region/2 delete-region/1 ] when ;

: insert-line-separator
    add-undo-insert-line-separator
    insert-line-separator-internal
    0 goal-column!
    modified
    true repaint?!
    renumber ;

: insert-spaces ( n )                   // n ->
    // no undo
    dot-line-head string>sbuf :> sb
    n [ '\s' sb sbuf-push ] times
    dot-line-tail sb sbuf-append-string
    sb sbuf>string dot-line-text!
    dot-offset n + dot-offset!
    true dot-line-changed?!
    modified ;

: do-tab
    check-read-only ?exit
    add-undo-line-edit
    indent-size dot-offset indent-size mod - insert-spaces
    update-goal-column ;

: get-indentation-column                // line -> column
    dup empty? [ drop 0 ] ?return

    detab
    [ char-code 32 > ] find             // index/f element/f
    [ drop 0 ] unless ;

: delete-indentation                    // string -> string'
    dup empty? ?exit

    :> text

    text [ char-code 32 > ] find        // index/f element/f
    [ text string-tail ] [ drop "" ] if ;

: newline-and-indent
    check-read-only ?exit

    reset-redo

    dot-line-text get-indentation-column :> indent-col

    [
        mark [ delete-region ] when
        insert-line-separator
        add-undo-line-edit
        dot-line-text delete-indentation dot-line-text!
        indent-col 0 > [
            indent-col insert-spaces
        ] when
    ] with-compound-undo

    reframe? [
        dot-line-number textview-rows 1- - nth-line top-line!
        true repaint?!
    ] when ;

: make-indentation-string ( n )         // n -> string
    n make-sbuf :> sb
    n [ '\s' sb push ] times
    sb sbuf>string ;

: indent-line
    mark ?exit
    add-undo-line-edit
    dot-offset :> old-dot-offset
    indent-size make-indentation-string dot-line-text + dot-line-text!
    old-dot-offset indent-size + dot-offset!
    modified
    true dot-line-changed?! ;

: indent-region
    mark null? ?exit
    indent-size make-indentation-string :> s
    dot mark make-region/2 :> region
    region editor:add-undo-edit-region
    region [ s over text>> + swap text<< ] region-each-line
    modified
    true repaint?! ;

: indent
    check-read-only ?exit
    mark [ indent-region ] [ indent-line ] if ;

: unindent-line
    mark ?exit
    dot-line indentation-length indent-size min :> n
    n 0 > [
        add-undo-line-edit
        n dot-line-text tail dot-line-text!
        dot-offset n - 0 max dot-offset!
    ] when
    modified
    true dot-line-changed?! ;

: unindent-line-internal ( line )
    // no undo
    line indentation-length indent-size min :> n
    n 0 > [
        n line text>> tail line text<<
        modified
    ] when ;

: unindent-region
    mark null? ?exit
    dot mark make-region/2 :> region
    region editor:add-undo-edit-region
    region [
        unindent-line-internal
    ] region-each-line
    true repaint?! ;

: unindent
    check-read-only ?exit
    mark [ unindent-region ] [ unindent-line ] if ;

: comment-region
    // REVIEW comment-padding

    current-mode comment-start>> :> prefix
    prefix empty? ?exit

    local region
    [ mark ] [ mark-line dot-line neq? ] both?
    [ dot mark make-region/2 region! ] when

    [
        region [
            region editor:add-undo-edit-region
            region [ prefix over text>> + swap text<< ] region-each-line
            add-undo-move
            unmark
        ] [
            add-undo-move
            unmark

            editor:add-undo-line-edit
            prefix dot-line-text + dot-line-text!
            dot-offset prefix length + dot-offset!
            true dot-line-changed?!
        ] if

        modified

    ] with-compound-undo ;

: uncomment-region
    // REVIEW comment-padding

    current-mode comment-start>> :> prefix
    prefix empty? ?exit

    local region
    [ mark ] [ mark-line dot-line neq? ] both? // must be multiline
    [ dot mark make-region/2 region! ] when

    [
        region [
            region editor:add-undo-edit-region
            region [
                prefix over text>> head? [
                    prefix length over text>> tail swap text<<
                ] [
                    drop
                ] if
            ] region-each-line
            add-undo-move
            unmark
        ] [
            add-undo-move
            unmark

            prefix dot-line-text head? [
                editor:add-undo-line-edit
                prefix length dot-line-text tail dot-line-text!
                dot-offset prefix length - 0 max dot-offset!
                true dot-line-changed?!
            ] when
        ] if

        modified

    ] with-compound-undo ;

// FIXME should be configurable
41 constant comment-column

: reindent-comment                      // void -> void

    // REVIEW reindent existing comments in a multiline block
    [ mark ] [ mark-line dot-line neq? ] both? ?exit

    current-mode comment-start>> :> comment-start
    comment-start nil? ?exit

    comment-start dot-line-text 0 find-substring-from :> comment-start-offset
    comment-start-offset comment-column 1- eq? ?exit
    128 make-sbuf :> sb

    comment-start-offset nil? [
        // no existing comment
        dot-line-text string-trim-tail sb sbuf-append-string // non-comment text
        '\s' sb push
        [ sb length comment-column 1- < ] [ '\s' sb push ] while
        comment-start sb sbuf-append-string

        editor:add-undo-line-edit
        unmark
        sb sbuf->string dot-line-text!
        dot-line-length dot-offset!
        true dot-line-changed?!
        modified
    ] ?return

    // we have an existing comment
    comment-start-offset dot-line-text string-head string-trim-tail :> non-comment-text
    comment-start-offset dot-line-text string-tail :> comment-text

    [ comment-start-offset comment-column > ]
    [ comment-start-offset non-comment-text length 1+ eq? ] both? ?exit // can't improve

    non-comment-text sb sbuf-append-string

    '\s' sb sbuf-push                   // must have at least 1 space
    [ sb length comment-column 1- < ] [ '\s' sb sbuf-push ] while

    sb length :> new-comment-offset     // start of reindented comment
    comment-text sb sbuf-append-string

    local delta
    dot-offset comment-start-offset >= [
        // dot is in the comment text
        dot-offset comment-start-offset - delta!
    ] when

    local mark-delta
    mark [
        mark-offset comment-start-offset >= [
            // mark is in the comment text
            mark-offset comment-start-offset - mark-delta!
        ] when
    ] when

    editor:add-undo-line-edit
    sb sbuf->string dot-line-text!

    // adjust dot if dot is in the comment text
    delta [ new-comment-offset delta + dot-offset! ] when

    // adjust mark if both dot and mark are in the comment text
    delta mark-delta and [ new-comment-offset mark-delta + mark-offset! ] when

    // unmark if dot is in the comment text and mark is in the non-comment text
    [ delta mark and ] [ mark-delta nil? ] both? [ unmark ] when

    // unmark if mark is in the comment text and dot is in the non-comment text
    delta [
        // dot is in non-comment text
        mark-delta [
            // mark is in comment text
            unmark
        ] when
    ] unless

    true dot-line-changed?!
    modified ;

: string-remove-nth                     // n string1 -> string2
    check-bounds

    :> s
    :> n

    n s string-head
    n 1+ s string-length < [
        n 1+ s string-tail string-append
    ] when ;

: delete-normal-char
    add-undo-line-edit
    dot-offset dot-line-text string-remove-nth dot-line-text!
    true dot-line-changed?! ;

: delete-line-separator
    dot-line-next at-eol? and [
        add-undo-delete-line-separator
        dot-line-text dot-line-next text>> + dot-line-text!
        dot-line-next unlink
        renumber
        true repaint?!
    ] when ;

: backspace
    at-bof? ?exit
    check-read-only ?exit
    mark [ delete-region ] ?return
    dot-offset 0> [
        add-undo-line-edit
        dot-offset 1-
        [ dot-line text>> string-remove-nth dot-line text<< ] [ dot-offset! ] bi
        true dot-line-changed?!
        modified
    ] [
        dot-line-prev assert
        [ move-left delete-line-separator modified ] with-compound-undo
    ] if
    update-goal-column ;

private: insert-char-internal // char -> void
    // no undo

    dot-offset dot-line-length <= assert

    dot-line-head string>sbuf :> sb
    sb sbuf-push
    dot-line-tail sb sbuf-append-string
    sb sbuf>string dot-line text<<

    dot-offset 1+ dot-offset!
    true dot-line-changed?!
    modified
    dot-offset goal-column! ;

: insert-char // char -> void
    check-read-only ?exit

    reset-redo

    current-command assert-false
    ' insert-char current-command!

    mark [
        [ delete-region add-undo-line-edit insert-char-internal ] with-compound-undo
    ] [
        last-command ' insert-char eq? [ add-undo-line-edit ] unless
        insert-char-internal
    ] if ;

// REVIEW
feral-config:winui? feral-config:gtkui? or #if
' insert-char is mini:minibuffer-insert-char
#endif

use: kill-ring

: kill-line
    dot-line-tail length zero? [
        delete-line-separator
        current-buffer eol>> verify-string append-kill
    ] [
        add-undo-line-edit
        dot-line-tail append-kill
        dot-line-head dot-line-text!
        true dot-line-changed?!
    ] if
    modified ;

: select-line
    dot-line-next null? ?exit

    reset-redo

    add-undo-move

    dot-line-prev dup line-selected? and [
        // we're not extending an existing selection
        dot-line 0 make-position mark!
    ] unless

    dot-line-next 0 make-position dot!

    reframe? [
        dot-line-number textview-rows 1- - nth-line top-line!
    ] when

    true repaint?! ;

: do-anchor
    unmark
    copy-dot anchor! ;

: insert-multiline-string               // string -> void
    // insert multiline string at dot
    [ add-undo-insert-multiline-string ]
    [ insert-multiline-string-internal ] bi ;

: delete-word-right
    check-read-only ?exit
    mark [ delete-region ] ?return
    at-eof? ?exit
    at-eol? [ delete-line-separator modified ] ?return

    [
        add-undo-move
        dot copy-position mark!
        {
            {
                [ in-word? ]
                [
                    // delete to end of word
                    [ in-word? ] [ ++dot-offset ] while
                ]
            }
            {
                [ in-whitespace? ]
                [
                    ++dot-offset
                    {
                        {
                            [ in-whitespace? ]
                            [
                                // delete rest of whitespace
                                [ in-whitespace? ] [ ++dot-offset ] while
                            ]
                        }
                        {
                            [ in-word? ]
                            [
                                // delete to end of word
                                [ in-word? ] [ ++dot-offset ] while
                            ]
                        }
                        [
                            // not in word, not in whitespace
                            [ in-word? in-whitespace? or at-eol? or ]
                            [ ++dot-offset ] until
                        ]
                    } cond
                ]
            }
            [
                // not in word, not in whitespace
                [ in-word? in-whitespace? or at-eol? or ] [ ++dot-offset ] until
            ]
        } cond
        delete-region
    ] with-compound-undo ;

: delete-word-left
    check-read-only ?exit
    mark [ delete-region ] ?return
    at-bof? ?exit
    at-bol? [
        [
            add-undo-move
            char-left-internal
            delete-line-separator
            modified
        ] with-compound-undo
    ] ?return

    [
        add-undo-move
        dot copy-position mark!
        --dot-offset
        {
            {
                [ in-word? ]
                [
                    // move left to beginning of word
                    [ in-word? at-bol? not and ] [ --dot-offset ] while
                    in-word? [ ++dot-offset ] unless
                ]
            }
            {
                [ in-whitespace? ]
                [
                    --dot-offset
                    {
                        {
                            [ in-whitespace? ]
                            [
                                // delete rest of whitespace
                                [ in-whitespace? at-bol? not and ] [ --dot-offset ] while
                                in-whitespace? [ ++dot-offset ] unless
                            ]
                        }
                        {
                            [ in-word? ]
                            [
                                // move left to beginning of word
                                [ in-word? at-bol? not and ] [ --dot-offset ] while
                                in-word? [ ++dot-offset ] unless
                            ]
                        }
                        [
                            // not in word, not in whitespace
                            [ in-word? in-whitespace? or at-bol? or ] [ --dot-offset ] until
                            [ in-word? in-whitespace? or ] [ ++dot-offset ] when
                        ]
                    } cond
                ]
            }
            [
                // not in word, not in whitespace
                [ in-word? in-whitespace? or at-bol? or ] [ --dot-offset ] until
                [ in-word? in-whitespace? or ] [ ++dot-offset ] when
            ]
        } cond
        delete-region
    ] with-compound-undo ;

: do-delete
    check-read-only ?exit
    {
        { [ mark ] [ delete-region ] }
        { [ dot-offset dot-line-length < ] [ delete-normal-char ] }
        // otherwise...
        [ delete-line-separator ]
    } cond
    modified
    update-goal-column ;

: cut-region ( region )
    region region-as-string append-kill
    region delete-region/1 ;

: copy-line
    dot-line-text "\n" string-append append-kill
    "Line copied to kill ring" message ;

: copy-region                           // region -> void
    region-as-string append-kill
    "Region copied to kill ring" message ;

: copy
    [ anchor ] [ mark ] either?
    [ dot make-region/2 copy-region ] [ copy-line ] if* ;

: delete-line-internal
    dot-line-prev :> prev
    dot-line-next :> next
    {
        {
            [ prev next and ] [
                dot-line
                dup top-line eq? [ next top-line! ] when
                next dot-line! 0 dot-offset!
                unlink
            ]
        }
        {
            [ prev nil? ] [
                // deleting first line
                dot-line
                next dot-line! 0 dot-offset!
                unlink
                next dup first-line! top-line!
            ]
        }
        {
            [ next nil? ] [
                // deleting last line
                dot-line
                prev dot-line! prev length dot-offset!
                unlink
                prev last-line!
            ]
        }
    } cond
    modified
    renumber
    true repaint?! ;

: delete-line
    check-read-only ?exit
    unmark
    reset-redo
    add-undo-delete-line
    delete-line-internal ;

: join-lines
    check-read-only ?exit

    dot-line-next null? ?exit

    dot-line-next text>> string-trim-head :> next-line-trimmed-text
    dot-line-length :> new-dot-offset

    next-line-trimmed-text length zero? [
        dot-line-text
    ] [
        dot-line-text " " + next-line-trimmed-text +
    ] if :> new-dot-line-text

    [
        move-to-eol
        delete-line-separator
        next-line-trimmed-text length zero? [
            add-undo-line-edit
            new-dot-line-text dot-line-text!
            add-undo-move
            new-dot-offset dot-offset!
        ] unless
    ] with-compound-undo

    modified
    renumber
    true repaint?! ;

: cut-line
    copy-line
    delete-line ;

: cut
    mark [ dot make-region/2 cut-region ] [ cut-line ] if* ;

: paste1-internal ( s )                 // string -> void
    {
        {
            [ s string-?last '\n' eq? ]
            [
                // one or more full lines (to a first approximation)
                // insert string before line containing dot
                [
                    dot-offset
                    add-undo-move
                    0 dot-offset!
                    s insert-multiline-string
                    add-undo-move
                    dot-offset!
                ] with-compound-undo
                maybe-reframe
                true repaint?!
            ]
        }

        {
            [ '\n' s string-index ]
            [
                s insert-multiline-string
                maybe-reframe
                true repaint?!
            ]
        }

        [
            // default case
            // no newlines in string
            add-undo-line-edit
            dot-line-head s + dot-line-tail + dot-line-text!
            dot-offset s length + dot-offset!
            true dot-line-changed?!
        ]
    } cond

    modified ;

: paste1                                // string -> void
    1 ?enough :> s
    reset-redo
    mark [
        [ delete-region s paste1-internal ] with-compound-undo
    ] [
        s paste1-internal
    ] if ;

: paste
    last-kill [ paste1 ] [ "Kill ring is empty" message ] if* ;

: cycle-paste
    last-command ' paste eq? [
        next-kill [ undo paste1 ] when*
    ] [
        paste
    ] if

    ' paste current-command! ;

: redo-insert-multiline-string          // undo-record -> void
    data>> insert-multiline-string
    modified
    renumber
    true repaint?! ;

: redo-delete-region                    // undo-record -> void
    drop
    delete-region ;

: redo-delete-line                      // undo-record -> void
    drop
    delete-line-internal ;

: redo1                                 // undo-record -> void
    dup action>> {
        { +move+ [ undo-move ] }
        { +line-edit+ [ undo-line-edit ] }
        { +edit-region+ [ redo-edit-region ] }
        { +delete-line-separator+ [ drop delete-line-separator ] }
        { +insert-line-separator+ [ drop insert-line-separator ] }
        { +delete-line+ [ redo-delete-line ] }
        { +delete-region+ [ redo-delete-region ] }
        { +insert-multiline-string+ [ redo-insert-multiline-string ] }
        [ error "unsupported" ]
    } case
    maybe-reframe ;

: redo
    redo-stack empty? [
        "Nothing to redo" message
    ] [
        true in-redo?!
        pop-redo dup compound-undo? [
            [ records>> vector-reverse! ' redo1 each ] with-compound-undo
        ] [
            redo1
        ] if
        nil in-redo?!
        "Redo!" message
    ] if ;
