// Copyright (C) 2019-2020 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: feline-symbols

private

global sourcefile

global feline-symbols

: asm-process-2-symbols ( token s lineno ) // token string fixnum -> void
    local begin
    local end

    token length 1+ begin!
    ',' s index verify-fixnum end!

    sourcefile lineno 1+ 2array // location
    begin end s substring // symbol
    feline-symbols set-at

    end 2 + s nth :> quotechar
    quotechar { '\'' '"' } member-eq? [
        end 3 + begin!
        quotechar begin s index-from verify-fixnum end!

        sourcefile lineno 1+ 2array // location
        begin end s substring // symbol
        feline-symbols set-at
    ] when ;

: asm-process-1-symbol ( token s lineno ) // token string fixnum -> void
    local begin
    local end

    token length 1+ begin!
    begin s string-skip-whitespace begin!
    begin s [ feral-core:asm-mode-identifier-char? nil? ] find-from drop s length or end!

    sourcefile lineno 1+ 2array // location
    begin end s substring // symbol
    feline-symbols set-at ;

: asm-process-line // string fixnum -> void
    2 ?enough :> lineno :> s

    local token

    '\s' s string-find-char [ 0 swap s substring token! ] when*

    token nil? ?exit

    token { "code" "inline" "always_inline" "generic" "special" } member?
    [ token s lineno asm-process-2-symbols ] ?return

    token { "subroutine" "%macro" "asm_global" "%define" } member?
    [ token s lineno asm-process-1-symbol ] when ;

: process-asm-file
    sourcefile file-lines [ asm-process-line ] each-index ;

global in-vocab

: feline-process-line // string fixnum -> void
    2 ?enough
    :> lineno
    :> s

    local token

    '\s' s string-find-char [ 0 swap s substring token! ] when*

    token nil? ?exit

    local begin
    local end
    local name
    local location

    token "in:" = [
        token length 1+ begin!
        begin s string-skip-whitespace begin!
        begin s [ '\s' eq? ] find-from drop s length or end!
        begin end s substring in-vocab!
    ] when

    token feline-mode:defining-words member? [
        token length 1+ begin!
        begin s string-skip-whitespace begin!
        begin s [ '\s' eq? ] find-from drop s length or end!
        begin end s substring name!

        sourcefile lineno 1+ 2array location!
        location name feline-symbols set-at
        in-vocab [
            ":" + name + location swap feline-symbols set-at
        ] when*
    ] when ;

: process-feline-file
    nil in-vocab!
    sourcefile file-lines [ feline-process-line ] each-index
    nil in-vocab! ;

{
    "feline.asm"
    "feline_home.asm"
    "externs.asm"
    "macros.asm"
    "loop-macros.asm"
    "inlines.asm"
    "ansi.asm"
    "array.asm"
    "assert.asm"
    "bitops.asm"
    "boolean.asm"
    "cold.asm"
    "color.asm"
    "combinators.asm"
    "compile-word.asm"
    "debug.asm"
    "defer.asm"
    "dynamic-scope.asm"
    "errors.asm"
    "file-output-stream.asm"
    "files.asm"
    "fixnum.asm"
    "fixnum-hashtable.asm"
    "float.asm"
    "format.asm"
    "gc2.asm"
    "generic.asm"
    "gtkui.asm"
    "handles.asm"
    "hashtable.asm"
    "io.asm"
    "iterator.asm"
    "key.asm"
    "keyword.asm"
    "lexer.asm"
    "load.asm"
    "locals.asm"
    "math.asm"
    "memory.asm"
    "method.asm"
    "move.asm"
    "mutex.asm"
    "numbers.asm"
    "object-macros.asm"
    "objects.asm"
    "syntax.asm"
    "primitives.asm"
    "quit.asm"
    "quotation.asm"
    "range.asm"
    "recover.asm"
    "sequences.asm"
    "sbuf.asm"
    "slice.asm"
    "slot.asm"
    "socket.asm"
    "stack.asm"
    "stream.asm"
    "string-iterator.asm"
    "string-output-stream.asm"
    "string.asm"
    "strings.asm"
    "symbol.asm"
    "thread.asm"
    "time.asm"
    "tools.asm"
    "tuple.asm"
    "type.asm"
    "uint64.asm"
    "int64.asm"
    "vocab.asm"
    "vocabs.asm"
    "vector.asm"
    "winui.asm"
    "wrapper.asm"
    "fixnum-hashtable.asm"
    "hashtable-common.asm"
} constant asm-files

{
    "accept.feline"
    "backtrace.feline"
    "boot.feline"
    "clisp-tests.feline"
    "compiler-tests.feline"
    "compiler.feline"
    "control-test.feline"
    "control.feline"
    "declare.feline"
    "disassembler.feline"
    "dump.feline"
    "files.feline"
    "help.feline"
    "inspector.feline"
    "key.feline"
    "random-tests.feline"
    "sequences.feline"
    "stress.feline"
    "strings.feline"
    "syntax.feline"
    "test.feline"
    "tuple.feline"
    "unit-test.feline"
} constant feline-files

{
    "accept-string.feline"
    "ansi-color.feline"
    "asm-mode.feline"
    "buffer.feline"
    "c-mode.feline"
    "commands.feline"
    "completion.feline"
    "diff-mode.feline"
    "directories.feline"
    "directory-mode.feline"
    "display-common.feline"
    "display.feline"
    "early-feline-mode.feline"
    "edit.feline"
    "editor.feline"
    "editorx.feline"
    "feline-mode.feline"
    "feline-symbols.feline"
    "feral-colors.feline"
    "feral-config.feline"
    "feral-core.feline"
    "feral-hooks.feline"
    "feral-key.feline"
    "feral-loader.feline"
    "feral-main.feline"
    "feral.feline"
    "find-definition.feline"
    "find-in-files.feline"
    "git.feline"
    "go-mode.feline"
    "gtkui-display.feline"
    "gtkui-key.feline"
    "gtkui-keymaps.feline"
    "gtkui-minibuffer.feline"
    "history.feline"
    "js-mode.feline"
    "keymaps.feline"
    "kill-ring.feline"
    "lisp-mode.feline"
    "list-buffers.feline"
    "list-symbols.feline"
    "logging.feline"
    "mini.feline"
    "minibuffer-common.feline"
    "minibuffer-keymap.feline"
    "modes.feline"
    "move.feline"
    "quit.feline"
    "recent-files.feline"
    "rust-mode.feline"
    "save.feline"
    "search-mode.feline"
    "search.feline"
    "segments.feline"
    "swift-mode.feline"
    "symbols-mode.feline"
    "termui-display.feline"
    "termui-key.feline"
    "termui-keymaps.feline"
    "termui-minibuffer.feline"
    "undo.feline"
    "winui-display.feline"
    "winui-key.feline"
    "winui-keymaps.feline"
    "winui-minibuffer.feline"
} constant feral-files

: scan
    feral-config:get-feline-repository feline-home or :> repo

    repo nil? ?exit // shouldn't happen (feline-home is baked in)

    8192 <hashtable> feline-symbols!

    repo "src" path-append :> feline-source-dir
    repo "feral" path-append :> feral-source-dir

    asm-files [
        feline-source-dir swap path-append sourcefile!
        sourcefile file? [ process-asm-file ] when
    ] each

    feline-files [
        feline-source-dir swap path-append sourcefile!
        sourcefile file? [ process-feline-file ] when
    ] each

    feral-files [
        feral-source-dir swap path-append sourcefile!
        sourcefile file? [ process-feline-file ] when
    ] each ;

public

: find-definition // string -> 2array/nil
    feline-symbols [ scan ] unless
    feline-symbols at ;
