// Copyright (C) 2017-2020 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: feral-config

true constant standalone?

win64? have-winui? and constant winui?
linux? have-gtkui? and constant gtkui?

winui? gtkui? or not constant termui?

feline-home "feral" path-append "feral-main.feline" path-append load

standalone? [ source-path vector-delete-all ] when

: go
    "editor" use-vocab // REVIEW
    args length 3 = [ args third editor:edit-file bye ] when
;

go
