// Copyright (C) 2017-2020 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: feral-config

true constant standalone?

win64? have-winui? and constant winui?
linux? have-gtkui? and constant gtkui?

winui? gtkui? or not constant termui?

global source-path

feline-home "feral" path-append "feral-main.feline" path-append load

in: feral

: process-feral-init-file
    directories:feral-directory "init.feline" path-append
    file? [ load ] when* ;

: go
    process-feral-init-file

    "editor" use-vocab

    // args[0] is full path to Feline executable
    // args[1] is full path to feral.feline
    args length :> len
    len 2 eq? [ editor:edit-current-directory bye ] ?return

    // more than 2 args
    len 3 eq? [ args third editor:edit-file bye ] ?return

    len 4 >= [
        args third first '+' eq? [
            1 args third string-tail string>number [
                // -> n
                args fourth editor:edit-file/2 bye
            ] when*
        ] when
    ] when

    ?nl "Too many command line arguments" print bye ;

go
