// Copyright (C) 2018-2020 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

feral-config:winui? feral-config:gtkui? or #if

using: feline accessors ;
in: feral-colors

: make-colorref ( r g b )               // r g b -> fixnum
    b 16 lshift g 8 lshift + r + ;

: colorref-red                          // colorref -> r
    0xff bitand ;

: colorref-green                        // colorref -> g
    8 rshift 0xff bitand ;

: colorref-blue                         // colorref -> b
    16 rshift 0xff bitand ;

: colorref->rgb                         // colorref -> r g b
    [ colorref-red ]
    [ colorref-green ]
    [ colorref-blue ]
    tri ;

constant: color-text            192 192 192 make-colorref ;
constant: color-comment         128 128   0 make-colorref ;
constant: color-disabled        128 128 128 make-colorref ;

constant: color-header          160 160   0 make-colorref ;

constant: color-syntax          100 149 237 make-colorref ; // cornflower blue
constant: color-combinator      100 149 237 make-colorref ;

constant: color-name            255 165   0 make-colorref ;
constant: color-string            0 170   0 make-colorref ;
constant: color-preprocessor    255  69   0 make-colorref ;
constant: color-keyword         210 105  30 make-colorref ;
constant: color-type            153  77   0 make-colorref ;

constant: color-linenumber      128 128   0 make-colorref ;
constant: color-filename         77 166 255 make-colorref ;

constant: color-insertion         0 153   0 make-colorref ;
constant: color-deletion        153   0   0 make-colorref ;

#else

using: ansi-color feline accessors ;
in: feral-colors

constant: color-text            192 192 192 rgb-foreground-prefix ;
constant: color-comment         128 128   0 rgb-foreground-prefix ;

constant: color-syntax            0 255 255 rgb-foreground-prefix ;
constant: color-name            255 165   0 rgb-foreground-prefix ;
constant: color-string            0 170   0 rgb-foreground-prefix ;
constant: color-combinator        0 153 153 rgb-foreground-prefix ;
constant: color-preprocessor    255  69   0 rgb-foreground-prefix ;
constant: color-keyword         210 105  30 rgb-foreground-prefix ;
constant: color-type            153  77   0 rgb-foreground-prefix ;

constant: color-linenumber      128 128   0 rgb-foreground-prefix ;
constant: color-filename         77 166 255 rgb-foreground-prefix ;

constant: color-insertion         0 153   0 rgb-foreground-prefix ;
constant: color-deletion        153   0   0 rgb-foreground-prefix ;

#endif
