// Copyright (C) 2019-2021 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: user

{
    "accept-string"
    "ansi-color"
    "asm-mode"
    "c-mode"
    "completion"
    "diff-mode"
    "directories"
    "directory-mode"
    "disassembly-mode"
    "editor"
    "feline-mode"
    "feline-symbols"
    "feral-colors"
    "feral-commands"
    "feral-core"
    "feral-hooks"
    "feral-key"
    "find-in-files"
    "forth-mode"
    "go-mode"
    "history"
    "java-mode"
    "js-mode"
    "keymaps"
    "kill-ring"
    "lisp-mode"
    "list-buffers"
    "list-symbols"
    "logging"
    "mini"
    "modes"
    "recent-files"
    "rust-mode"
    "search"
    "search-mode"
    "swift-mode"
    "symbols-mode"
} [ delete-vocab ] each

in: feral-loader

empty

constant: feral-source-directory feline-home "feral" path-append ;

: load-feral-source-file // string -> void
    feral-source-directory swap path-append load ;

feral-source-directory add-directory-to-load-path

: load-feral
    {
        "feral-commands.feline"
        "feral-config.feline"
        "feral-key.feline"
        "feral-colors.feline"
        "feral-hooks.feline"
        "directories.feline"
        "logging.feline"
        "feral-core.feline"
        "history.feline"
        "completion.feline"
        "accept-string.feline"
        "modes.feline"
        "display.feline"
        "undo.feline"
        "move.feline"
        "mini.feline"
        "kill-ring.feline"
        "edit.feline"
        "save.feline"
        "quit.feline"
        "buffer.feline"
        "early-feline-mode.feline"
        "symbols-mode.feline"
        "list-symbols.feline"
        "feline-symbols.feline"
        "find-definition.feline"
        "asm-mode.feline"
        "c-mode.feline"
        "java-mode.feline"
        "js-mode.feline"
        "feline-mode.feline"
        "forth-mode.feline"
        "go-mode.feline"
        "lisp-mode.feline"
        "rust-mode.feline"
        "swift-mode.feline"
        "list-buffers.feline"
        "diff-mode.feline"
        "git.feline"
        "disassembly-mode.feline"
        "directory-mode.feline"
        "search-mode.feline"
        "search.feline"
        "find-in-files.feline"
        "recent-files.feline"
        "commands.feline"
        "keymaps.feline"
    } ' load-feral-source-file each
;

load-feral
