// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline feral-config ;
in: feral-key

winui? #if

private

0x01 constant VK_LBUTTON

0x08 constant VK_BACK
0x09 constant VK_TAB
0x0d constant VK_RETURN
0x1b constant VK_ESCAPE
0x20 constant VK_SPACE
0x21 constant VK_PRIOR
0x22 constant VK_NEXT
0x23 constant VK_END
0x24 constant VK_HOME
0x25 constant VK_LEFT
0x26 constant VK_UP
0x27 constant VK_RIGHT
0x28 constant VK_DOWN

0x2e constant VK_DELETE

0x70 constant VK_F1
0x71 constant VK_F2
0x72 constant VK_F3
0x73 constant VK_F4
0x74 constant VK_F5
0x75 constant VK_F6
0x76 constant VK_F7
0x77 constant VK_F8
0x78 constant VK_F9
0x79 constant VK_F10
0x7a constant VK_F11
0x7b constant VK_F12

0xbe constant VK_OEM_PERIOD
0xbf constant VK_OEM_2                  // '/' '?'
0xdb constant VK_OEM_4                  // '[' '{'
0xdd constant VK_OEM_6                  // ']' '}'

0x01 16 lshift constant alt-mask
0x02 16 lshift constant ctrl-mask
0x04 16 lshift constant shift-mask

: alt   alt-mask bitor ;
: ctrl  ctrl-mask bitor ;
: shift shift-mask bitor ;

public

VK_LBUTTON              constant double-mouse-1
VK_TAB                  constant tab
VK_ESCAPE               constant escape
VK_DELETE               constant delete
VK_HOME                 constant home
VK_END                  constant end
VK_LEFT                 constant left
VK_RIGHT                constant right
VK_UP                   constant up
VK_DOWN                 constant down
VK_PRIOR                constant pageup
VK_NEXT                 constant pagedown
VK_OEM_2 ctrl           constant ctrl-/
VK_OEM_4 ctrl           constant ctrl-[
VK_OEM_6 ctrl           constant ctrl-]
VK_BACK ctrl            constant ctrl-backspace
VK_DELETE ctrl          constant ctrl-delete
VK_HOME ctrl            constant ctrl-home
VK_END ctrl             constant ctrl-end
VK_UP ctrl              constant ctrl-up
VK_DOWN ctrl            constant ctrl-down
VK_LEFT alt             constant alt-left
VK_RIGHT alt            constant alt-right
VK_LEFT ctrl            constant ctrl-left
VK_RIGHT ctrl           constant ctrl-right
VK_F3                   constant f3
VK_F3 shift             constant shift-f3
VK_F6                   constant f6
VK_F11                  constant f11
VK_F11 shift            constant shift-f11
VK_F12                  constant f12
VK_F12 shift            constant shift-f12
VK_LEFT shift           constant shift-left
VK_RIGHT shift          constant shift-right
VK_UP shift             constant shift-up
VK_DOWN shift           constant shift-down
VK_HOME shift           constant shift-home
VK_END shift            constant shift-end

VK_SPACE ctrl           constant ctrl-space

'B' char-code alt       constant alt-b
VK_OEM_PERIOD alt       constant alt-.
'V' char-code alt       constant alt-v
VK_DOWN alt             constant alt-down
VK_UP alt               constant alt-up
'L' char-code alt       constant alt-l
'X' char-code alt       constant alt-x

'D' char-code ctrl shift    constant ctrl-shift-d
'F' char-code ctrl shift    constant ctrl-shift-f
'K' char-code ctrl shift    constant ctrl-shift-k
'L' char-code ctrl shift    constant ctrl-shift-l
'O' char-code ctrl shift    constant ctrl-shift-o

VK_LEFT ctrl shift          constant ctrl-shift-left
VK_RIGHT ctrl shift         constant ctrl-shift-right

#endif
