// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: feral-key

0x01 constant alt-bit
0x02 constant ctrl-bit
0x04 constant shift-bit

alt-bit 16 lshift constant alt-mask
ctrl-bit 16 lshift constant ctrl-mask
shift-bit 16 lshift constant shift-mask

: alt alt-mask bitor ;
: ctrl ctrl-mask bitor ;
: shift shift-mask bitor ;

: modifiers 16 rshift 0x7 bitand ;

feral-config:winui? #if

private

0x01 constant VK_LBUTTON

0x08 constant VK_BACK
0x09 constant VK_TAB
0x0d constant VK_RETURN
0x1b constant VK_ESCAPE
0x20 constant VK_SPACE
0x21 constant VK_PRIOR
0x22 constant VK_NEXT
0x23 constant VK_END
0x24 constant VK_HOME
0x25 constant VK_LEFT
0x26 constant VK_UP
0x27 constant VK_RIGHT
0x28 constant VK_DOWN

0x2e constant VK_DELETE

0x70 constant VK_F1
0x71 constant VK_F2
0x72 constant VK_F3
0x73 constant VK_F4
0x74 constant VK_F5
0x75 constant VK_F6
0x76 constant VK_F7
0x77 constant VK_F8
0x78 constant VK_F9
0x79 constant VK_F10
0x7a constant VK_F11
0x7b constant VK_F12

0xbe constant VK_OEM_PERIOD
0xbf constant VK_OEM_2                  // '/' '?'
0xdb constant VK_OEM_4                  // '[' '{'
0xdd constant VK_OEM_6                  // ']' '}'

public

VK_LBUTTON              constant double-mouse-1
VK_TAB                  constant tab
VK_ESCAPE               constant escape
VK_DELETE               constant delete
VK_HOME                 constant home
VK_END                  constant end
VK_LEFT                 constant left
VK_RIGHT                constant right
VK_UP                   constant up
VK_DOWN                 constant down
VK_PRIOR                constant pageup
VK_NEXT                 constant pagedown
VK_OEM_2 ctrl           constant ctrl-/
VK_OEM_4 ctrl           constant ctrl-[
VK_OEM_6 ctrl           constant ctrl-]
VK_BACK ctrl            constant ctrl-backspace
VK_DELETE ctrl          constant ctrl-delete
VK_HOME ctrl            constant ctrl-home
VK_END ctrl             constant ctrl-end
VK_UP ctrl              constant ctrl-up
VK_DOWN ctrl            constant ctrl-down
VK_LEFT alt             constant alt-left
VK_RIGHT alt            constant alt-right
VK_LEFT ctrl            constant ctrl-left
VK_RIGHT ctrl           constant ctrl-right
VK_F3                   constant f3
VK_F3 shift             constant shift-f3
VK_F6                   constant f6
VK_F11                  constant f11
VK_F11 shift            constant shift-f11
VK_F12                  constant f12
VK_F12 shift            constant shift-f12
VK_LEFT shift           constant shift-left
VK_RIGHT shift          constant shift-right
VK_UP shift             constant shift-up
VK_DOWN shift           constant shift-down
VK_HOME shift           constant shift-home
VK_END shift            constant shift-end

VK_SPACE ctrl           constant ctrl-space

'B' char-code alt       constant alt-b
VK_OEM_PERIOD alt       constant alt-.
'V' char-code alt       constant alt-v
VK_DOWN alt             constant alt-down
VK_UP alt               constant alt-up
'L' char-code alt       constant alt-l
'X' char-code alt       constant alt-x

'D' char-code ctrl shift    constant ctrl-shift-d
'F' char-code ctrl shift    constant ctrl-shift-f
'K' char-code ctrl shift    constant ctrl-shift-k
'L' char-code ctrl shift    constant ctrl-shift-l
'O' char-code ctrl shift    constant ctrl-shift-o

VK_LEFT ctrl shift          constant ctrl-shift-left
VK_RIGHT ctrl shift         constant ctrl-shift-right

#endif

private

gtkui? #if

public

0xff09                  constant tab
0xff1b                  constant escape
0xffff                  constant delete
0xff50                  constant home
0xff57                  constant end
0xff51                  constant left
0xff53                  constant right
0xff52                  constant up
0xff54                  constant down
0xff55                  constant pageup
0xff56                  constant pagedown

0xff08                  constant backspace
0xff0d                  constant enter

'/' char-code ctrl      constant ctrl-/
'[' char-code ctrl      constant ctrl-[
']' char-code ctrl      constant ctrl-]

backspace ctrl          constant ctrl-backspace
delete ctrl             constant ctrl-delete
home ctrl               constant ctrl-home
end ctrl                constant ctrl-end
up ctrl                 constant ctrl-up
down ctrl               constant ctrl-down
left alt                constant alt-left
right alt               constant alt-right
left ctrl               constant ctrl-left
right ctrl              constant ctrl-right

0xffbe                  constant f1
0xffbf                  constant f2
0xffc0                  constant f3
0xffc1                  constant f4
0xffc2                  constant f5
0xffc3                  constant f6
0xffc4                  constant f7
0xffc5                  constant f8
0xffc6                  constant f9
0xffc7                  constant f10
0xffc8                  constant f11
0xffc9                  constant f12

f3 shift                constant shift-f3
f11 shift               constant shift-f11
f12 shift               constant shift-f12

left shift              constant shift-left
right shift             constant shift-right
up shift                constant shift-up
down shift              constant shift-down
home shift              constant shift-home
end shift               constant shift-end

0x20 ctrl               constant ctrl-space

'b' char-code alt       constant alt-b
'.' char-code alt       constant alt-.
'v' char-code alt       constant alt-v
down alt                constant alt-down
up alt                  constant alt-up
'l' char-code alt       constant alt-l
'x' char-code alt       constant alt-x

'a' char-code ctrl      constant ctrl-a
'b' char-code ctrl      constant ctrl-b
'c' char-code ctrl      constant ctrl-c
'd' char-code ctrl      constant ctrl-d
'e' char-code ctrl      constant ctrl-e
'f' char-code ctrl      constant ctrl-f
'g' char-code ctrl      constant ctrl-g
'h' char-code ctrl      constant ctrl-h
'i' char-code ctrl      constant ctrl-i
'j' char-code ctrl      constant ctrl-j
'k' char-code ctrl      constant ctrl-k
'l' char-code ctrl      constant ctrl-l
'm' char-code ctrl      constant ctrl-m
'n' char-code ctrl      constant ctrl-n
'o' char-code ctrl      constant ctrl-o
'p' char-code ctrl      constant ctrl-p
'q' char-code ctrl      constant ctrl-q
'r' char-code ctrl      constant ctrl-r
's' char-code ctrl      constant ctrl-s
't' char-code ctrl      constant ctrl-t
'u' char-code ctrl      constant ctrl-u
'v' char-code ctrl      constant ctrl-v
'w' char-code ctrl      constant ctrl-w
'x' char-code ctrl      constant ctrl-x
'y' char-code ctrl      constant ctrl-y
'z' char-code ctrl      constant ctrl-z

'd' char-code ctrl shift    constant ctrl-shift-d
'F' char-code ctrl shift    constant ctrl-shift-f
'K' char-code ctrl shift    constant ctrl-shift-k

: key-to-printable-char ( key )         // fixnum -> char/f
    f !> result

    key code-char printable-char? [ result! ] when*

    result [
        key modifiers shift-bit eq? [
            // shift is the only modifier
            key 0xff bitand code-char printable-char? [
                result!
            ] when*
        ] when
    ] unless

    result
;

#endif
