// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: feral-key

0x01 constant alt-bit
0x02 constant ctrl-bit
0x04 constant shift-bit

alt-bit 16 lshift constant alt-mask
ctrl-bit 16 lshift constant ctrl-mask
shift-bit 16 lshift constant shift-mask

: alt alt-mask bitor ;
: ctrl ctrl-mask bitor ;
: shift shift-mask bitor ;

: modifiers 16 rshift 0x7 bitand ;

"winui-key.feline" feral-config:winui? ?load
"gtkui-key.feline" feral-config:gtkui? ?load
