// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: user

{
    "accept-string"
    "ansi-color"
    "asm-mode"
    "diff-mode"
    "directories"
    "editor"
    "feline-mode"
    "feral-core"
    "history"
    "kill-ring"
    "list-buffers"
    "logging"
    "modes"
    "search"
} [ delete-vocab ] each

in: feral-loader

empty

feline-home "feral" path-append add-source-directory

: load-feral
    {
        "directories.feline"
        "feral-core.feline"
        "history.feline"
        "logging.feline"
        "accept-string.feline"
        "mini.feline"
        "modes.feline"
        "display.feline"
        "undo.feline"
        "move.feline"
        "kill-ring.feline"
        "edit.feline"
        "save.feline"
        "asm-mode.feline"
        "feline-mode.feline"
        "quit.feline"
        "buffer.feline"
        "list-buffers.feline"
        "diff-mode.feline"
        "git.feline"
        "find-definition.feline"
        "search.feline"
        "commands.feline"
        "keymaps.feline"
    } [ load ] each
;

load-feral
