// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline accessors feral-config ;
in: feral-hooks

: add-hook ( callable hook )            // callable symbol -> void
    hook symbol-value [
        1 <vector> hook symbol-set-value
    ] unless
    hook symbol-value verify-vector :> hooks
    callable hooks vector-adjoin ;

: run-hook ( hook )                     // hook -> void
    hook symbol-value :> val
    val vector? [
        val [ call ] each
    ] when ;

global exit-feral-hook
