// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feral-core feline accessors directories mini diff-mode ;
in: editor

: get-temporary-filename                // void -> string
    feral-temp-directory
    nano-count fixnum>uint64 uint64>string
    path-append ;

: git-diff
    "git diff " current-buffer filename>> string-append // -> string
    " > " +                             // -> string
    get-temporary-filename dup :> tempname +
    run-shell-command 0 assert-eq       // run-shell-command should return 0

    tempname file-open-read :> fd
    fd file-size :> size
    fd file-close

    size 0 > [
        "git diff "
        current-buffer filename>> file-name-nondirectory +
        tempname 1 create-buffer/2
        current-buffer name<<
        t current-buffer read-only<<
        initialize-diff-mode current-buffer mode<<
        t repaint!
    ] [ "No changes" message ] if

    tempname delete-file assert-true
;
