// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: editor feral-core feline accessors mini ;
in: grep

: grep
    "Pattern: " minibuffer-accept-string :> pattern
    pattern empty? ?exit
    "Files: " minibuffer-accept-string :> files
    pattern empty? ?exit
    "Options: " minibuffer-accept-string :> options

    "grep -n "
    options empty? [ options + " " + ] unless
    "\"" + pattern + "\" " + files + :> shell-command

    f :> buf!

    shell-command shell-command-to-string :> s

    s empty? [
        pattern "%S not found" format message
    ] [
        make-buffer buf!
        s buf buffer-set-contents

        shell-command buf name<<
        t buf read-only<<
        buf first-line>> 0 make-position buf dot<<
        buf first-line>> buf top-line<<

        buf buffer-list vector-push
        buf current-buffer!

        t repaint!
    ] if ;

in: editor

: grep grep:grep ;
