// Copyright (C) 2017-2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feral-core feline accessors segments feral-colors ;
in: editor

feral-config:gtkui? assert

: repaint-internal
    top-line !> line
    0 !> row
    [ line row textview-rows < and ] [
        line row repaint-line
        row 1+ row! line next>> line!
    ] while
    nil repaint?! ;

: repaint
    current-buffer minibuffer? [
        minibuffer parent>> current-buffer!
        repaint-internal
        minibuffer current-buffer!
    ] [
        repaint-internal
    ] if ;

: update-caret-pos
    dot-column
    dot-line-number top-line-number -
    textview-set-caret-pos ;

: update-mode-line mode-line-text modeline-set-text ;

: update-display
    gtkui-textview-invalidate
    update-caret-pos
    update-mode-line ;
