// Copyright (C) 2017-2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: editor feral-core feline search mini ;
in: keymaps

private

global global-map

: lookup-key                            // key -> symbol/f
    global-map at ;

feral-config:winui? #if

: initialize-global-map
    global-map ?exit

    128 <hashtable> :> m

    ' backspace                         feral-key:backspace         m set-at
    ' do-delete                         feral-key:delete            m set-at
    ' move-to-bol                       feral-key:home              m set-at
    ' select-to-bol                     feral-key:shift-home        m set-at
    ' move-to-eol                       feral-key:end               m set-at
    ' select-to-eol                     feral-key:shift-end         m set-at
    ' move-left                         feral-key:left              m set-at
    ' select-left                       feral-key:shift-left        m set-at
    ' move-right                        feral-key:right             m set-at
    ' select-right                      feral-key:shift-right       m set-at
    ' move-up                           feral-key:up                m set-at
    ' select-up                         feral-key:shift-up          m set-at
    ' move-down                         feral-key:down              m set-at
    ' select-down                       feral-key:shift-down        m set-at

    ' word-left                         feral-key:ctrl-left         m set-at
    ' select-word-left                  feral-key:ctrl-shift-left   m set-at
    ' word-right                        feral-key:ctrl-right        m set-at
    ' select-word-right                 feral-key:ctrl-shift-right  m set-at
    ' delete-word-right                 feral-key:ctrl-delete       m set-at
    ' delete-word-left                  feral-key:ctrl-backspace    m set-at

    ' do-page-up                        feral-key:pageup            m set-at
    ' do-page-down                      feral-key:pagedown          m set-at

    ' beginning-of-buffer               feral-key:ctrl-home         m set-at
    ' end-of-buffer                     feral-key:ctrl-end          m set-at

    ' do-window-up                      feral-key:ctrl-up           m set-at
    ' do-window-down                    feral-key:ctrl-down         m set-at

    ' gotoline                          feral-key:ctrl-g            m set-at
    ' do-quit                           feral-key:ctrl-q            m set-at
    ' do-save                           feral-key:ctrl-s            m set-at
    ' list-buffers                      feral-key:ctrl-b            m set-at
    ' kill-buffer                       feral-key:ctrl-w            m set-at
    ' newline-and-indent                feral-key:enter             m set-at
    ' do-find                           feral-key:ctrl-f            m set-at
    ' repeat-search-forward             feral-key:f3                m set-at
    ' repeat-search-backward            feral-key:shift-f3          m set-at
    ' do-tab                            feral-key:tab               m set-at
    ' kill-line                         feral-key:ctrl-k            m set-at
    ' undo                              feral-key:ctrl-z            m set-at
    ' redo                              feral-key:ctrl-y            m set-at
    ' open-file                         feral-key:ctrl-o            m set-at
    ' next-buffer                       feral-key:alt-right         m set-at
    ' previous-buffer                   feral-key:alt-left          m set-at
    ' find-definition                   feral-key:ctrl-t            m set-at
    ' select-line                       feral-key:ctrl-l            m set-at
    ' delete-line                       feral-key:ctrl-shift-k      m set-at
    ' join-lines                        feral-key:ctrl-j            m set-at

    ' cut                               feral-key:ctrl-x            m set-at
    ' copy                              feral-key:ctrl-c            m set-at
    ' paste                             feral-key:ctrl-v            m set-at

    ' indent                            feral-key:ctrl-]            m set-at
    ' unindent                          feral-key:ctrl-[            m set-at

    ' cycle-paste                       feral-key:alt-v             m set-at
    ' search-forward-word-at-dot        feral-key:alt-down          m set-at
    ' search-backward-word-at-dot       feral-key:alt-up            m set-at
    ' search-list-occurrences           feral-key:alt-l             m set-at
    ' execute-command                   feral-key:alt-x             m set-at
    ' escape                            feral-key:escape            m set-at

    ' dir                               feral-key:ctrl-d            m set-at

    ' find-in-files                     feral-key:ctrl-shift-f      m set-at

    // emacs
    ' find-definition-at-dot            feral-key:alt-.             m set-at

    // vscode, sublime
    ' find-definition-at-dot            feral-key:f12               m set-at

    // j
    ' find-in-files                     feral-key:f6                m set-at
    ' comment-region                    feral-key:f11               m set-at
    ' uncomment-region                  feral-key:shift-f11         m set-at

    m global-map! ;

public

: initialize-keymaps
    initialize-global-map
;

#endif

feral-config:termui? #if

global ctrl-k-map

: do-ctrl-k
    "ctrl-k-" message
    ekey
    clear-message
    ctrl-k-map at [
        dup current-command!
        call-symbol
    ] when* ;

: initialize-global-map
    global-map ?exit

    128 <hashtable> :> m

    ' backspace                         key:del         m set-at // Linux
    ' backspace                         key:backspace   m set-at // Windows
    ' do-delete                         key:delete      m set-at
    ' move-to-bol                       key:home        m set-at
    ' select-to-bol                     key:shift-home  m set-at // Linux only
    ' move-to-eol                       key:end         m set-at
    ' select-to-eol                     key:shift-end   m set-at // Linux only
    ' move-left                         key:left        m set-at
    ' move-right                        key:right       m set-at
    ' word-left                         key:ctrl-left   m set-at
    ' word-right                        key:ctrl-right  m set-at
    ' delete-word-left                  key:ctrl-backspace  m set-at
    ' delete-word-right                 key:ctrl-delete     m set-at
    ' move-up                           key:up          m set-at
    ' move-down                         key:down        m set-at
    ' do-window-up                      key:ctrl-up     m set-at
    ' do-window-down                    key:ctrl-down   m set-at
    ' do-page-up                        key:pageup      m set-at
    ' do-page-down                      key:pagedown    m set-at
    ' beginning-of-buffer               key:ctrl-home   m set-at
    ' end-of-buffer                     key:ctrl-end    m set-at
    ' gotoline                          key:ctrl-g      m set-at
    ' do-quit                           key:ctrl-q      m set-at
    ' do-save                           key:ctrl-s      m set-at
    ' list-buffers                      key:ctrl-b      m set-at
    ' kill-buffer                       key:ctrl-w      m set-at
    ' newline-and-indent                key:enter       m set-at
    ' do-find                           key:ctrl-f      m set-at
    ' repeat-search-forward             key:f3          m set-at
    ' repeat-search-backward            key:shift-f3    m set-at
    ' do-tab                            key:tab         m set-at
    ' undo                              key:ctrl-z      m set-at
    ' undo                              key:ctrl-u      m set-at
    ' redo                              key:ctrl-y      m set-at
    ' do-ctrl-k                         key:ctrl-k      m set-at
    ' open-file                         key:ctrl-o      m set-at
    ' next-buffer                       key:alt-right   m set-at
    ' previous-buffer                   key:alt-left    m set-at
    ' find-definition                   key:ctrl-t      m set-at
    ' select-line                       key:ctrl-l      m set-at
    ' cut                               key:ctrl-x      m set-at
    ' copy                              key:ctrl-c      m set-at
    ' paste                             key:ctrl-v      m set-at
    ' dir                               key:ctrl-d      m set-at

    // vscode, sublime
    ' find-definition-at-dot            key:f12         m set-at

    // j
    ' comment-region                    key:f11         m set-at
    ' uncomment-region                  key:shift-f11   m set-at
    ' find-in-files                     key:f6          m set-at

    m global-map!
;

: initialize-ctrl-k-map
    ctrl-k-map ?exit

    16 <hashtable> :> m

    ' quit                              key:escape      m set-at
    ' cycle-paste                       'v'             m set-at
    ' search-forward-word-at-dot        key:down        m set-at
    ' search-backward-word-at-dot       key:up          m set-at
    ' search-list-occurrences           'l'             m set-at
    ' do-anchor                         'a'             m set-at
    ' list-buffers                      'b'             m set-at
    ' execute-command                   'x'             m set-at

    ' kill-line                         key:ctrl-k      m set-at

    ' comment-region                    key:ctrl-c      m set-at
    ' uncomment-region                  key:ctrl-u      m set-at

    ' indent                            ']'             m set-at
    ' unindent                          '['             m set-at

    m ctrl-k-map!
;

public

: initialize-keymaps
    initialize-global-map
    initialize-ctrl-k-map ;

#endif
