// Copyright (C) 2018-2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: logging

empty

private

var log-stream

: initialize-logging                    // void -> void
    "feral.log" file-create-write log-stream! ;

: close-log                             // void -> void
    log-stream [ close f log-stream! ] when* ;

: stamp                                 // void -> void
    log-stream [
        dup stream-?nl
        date-time " " + swap file-output-stream-write-string
    ] when* ;

public

: log                                   // string -> void
    log-stream [ initialize-logging ] unless

    stamp

    log-stream {
        [ file-output-stream-write-string ]
        [ file-output-stream-nl ]
        [ file-output-stream-flush ]
    } cleave ;

: with-output-to-log                    // quotation -> void
    log-stream [ initialize-logging ] unless

    [
        log-stream standard-output set
        stamp
        call
    ] with-dynamic-scope ;
