-- Copyright (C) 2018 Peter Graves <gnooth@gmail.com>

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: logging

empty

private

var log-fd

: initialize-logging
    "feral.log" file-create-write-fd log-fd! ;

public

: log                                   -- string -> void
    log-fd [ initialize-logging ] unless
    log-fd file-write-line
    log-fd file-flush ;

: close-log
    log-fd [ file-close f log-fd! ] when* ;
