// Copyright (C) 2019-2020 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: editor feral-core feline accessors ;
in: mini

feral-config:winui? feral-config:gtkui? or assert

public

: minibuffer-at-bol?                    // void -> ?
    dot-offset prompt [ length ] [ 0 ] if* eq? ;

: minibuffer-backspace
    minibuffer-at-bol? ?exit
    mark [ delete-region ] ?return
    last-command ' minibuffer-backspace eq? [ add-undo-line-edit ] unless
    dot-offset 1-
    [ dot-line text>> string-remove-nth dot-line text<< ] [ dot-offset! ] bi
    true dot-line-changed?!
    modified ;

: minibuffer-move-to-bol
    prompt [ length ] [ 0 ] if* :> min-offset
    dot-offset min-offset eq? [
        add-undo-move
        unmark
        min-offset dot-offset!
    ] unless ;

: minibuffer-move-left
    prompt [ length ] [ 0 ] if* :> min-offset
    dot-offset min-offset > [
        last-command ' minibuffer-move-left eq? [ add-undo-move ] unless
        unmark
        dot-offset 1- dot-offset!
    ] when ;

using: mini editor feline ;
in: keymaps

feral-config:winui? feral-config:gtkui? or assert

private

: initialize-minibuffer-keymap
    mini:minibuffer-keymap ?exit

    128 <hashtable> :> m

    ' mini:minibuffer-accept            feral-key:enter                 m set-at
    ' mini:minibuffer-cancel            feral-key:escape                m set-at
    ' mini:minibuffer-previous-history  feral-key:up                    m set-at
    ' mini:minibuffer-previous-history  feral-key:kp-up                 m set-at
    ' mini:minibuffer-next-history      feral-key:down                  m set-at
    ' mini:minibuffer-next-history      feral-key:kp-down               m set-at
    ' mini:minibuffer-complete          feral-key:tab                   m set-at

    // FIXME don't allow editing of prompt string
    ' minibuffer-backspace              feral-key:backspace             m set-at
    ' do-delete                         feral-key:delete                m set-at
    ' minibuffer-move-to-bol            feral-key:home                  m set-at
    ' minibuffer-move-to-bol            feral-key:kp-home               m set-at
    ' select-to-bol                     feral-key:shift-home            m set-at
    ' select-to-bol                     feral-key:shift-kp-home         m set-at
    ' move-to-eol                       feral-key:end                   m set-at
    ' move-to-eol                       feral-key:kp-end                m set-at
    ' select-to-eol                     feral-key:shift-end             m set-at
    ' select-to-eol                     feral-key:shift-kp-end          m set-at
    ' minibuffer-move-left              feral-key:left                  m set-at
    ' minibuffer-move-left              feral-key:kp-left               m set-at
    ' select-left                       feral-key:shift-left            m set-at
    ' select-left                       feral-key:shift-kp-left         m set-at
    ' move-right                        feral-key:right                 m set-at
    ' move-right                        feral-key:kp-right              m set-at
    ' select-right                      feral-key:shift-right           m set-at
    ' select-right                      feral-key:shift-kp-right        m set-at

    ' word-left                         feral-key:ctrl-left             m set-at
    ' word-left                         feral-key:ctrl-kp-left          m set-at
    ' select-word-left                  feral-key:ctrl-shift-left       m set-at
    ' select-word-left                  feral-key:ctrl-shift-kp-left    m set-at
    ' word-right                        feral-key:ctrl-right            m set-at
    ' word-right                        feral-key:ctrl-kp-right         m set-at
    ' select-word-right                 feral-key:ctrl-shift-right      m set-at
    ' select-word-right                 feral-key:ctrl-shift-kp-right   m set-at
    ' delete-word-right                 feral-key:ctrl-delete           m set-at
    ' delete-word-left                  feral-key:ctrl-backspace        m set-at

    ' beginning-of-buffer               feral-key:ctrl-home             m set-at
    ' beginning-of-buffer               feral-key:ctrl-kp-home          m set-at
    ' end-of-buffer                     feral-key:ctrl-end              m set-at
    ' end-of-buffer                     feral-key:ctrl-kp-end           m set-at

    ' search:toggle-whole-words-only    feral-key:alt-w                 m set-at
    ' search:toggle-ignore-case         feral-key:alt-c                 m set-at

    // FIXME remove
    ' do-quit                           feral-key:ctrl-q                m set-at

    ' kill-line                         feral-key:ctrl-k                m set-at
    ' undo                              feral-key:ctrl-z                m set-at
    ' redo                              feral-key:ctrl-y                m set-at

    ' copy                              feral-key:ctrl-c                m set-at

    // FIXME don't allow multiline pastes
    ' paste                             feral-key:ctrl-v                m set-at

    m mini:minibuffer-keymap! ;
