// Copyright (C) 2019-2020 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feral-core feline accessors ;
in: mini

feral-config:winui? feral-config:gtkui? or assert

private

global minibuffer-contents

global prompt

global minibuffer-keymap

global completion-provider

global minibuffer-mode

: minibuffer-mode-identifier-char?      // char -> ?
    '\s' neq? ;

: initialize-minibuffer-mode
    mode make-instance :> m
    "Minibuffer" m name<<
    ' minibuffer-mode-identifier-char? m identifier-char-function<<
    m minibuffer-mode! ;

initialize-minibuffer-mode

: create-minibuffer
    minibuffer nil? assert
    make-buffer minibuffer!
    minibuffer-mode minibuffer mode<<
    "" 0 make-line/2
    [ minibuffer buffer-append-line ]
    [ 0 make-position minibuffer dot<< ]
    bi
    minibuffer dot>> line>> minibuffer top-line<< ;

create-minibuffer

public

: minibuffer-get-text                   // void -> string
    minibuffer dot>> line>> text>> "" or ;

: minibuffer-user-text                  // void -> string
    minibuffer-get-text :> s
    s length prompt length > [ prompt length s string-tail ] [ "" ] if ;

: minibuffer-prompt                     // void -> string/nil
    prompt ;

: minibuffer-set-prompt                 // string/nil -> void
    prompt! ;

: set-completion-provider completion-provider! ;
