// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: user

"mini" delete-vocab

in: mini

private

global completion-provider

public

: set-completion-provider completion-provider! ;

"winui-minibuffer.feline" feral-config:winui? ?load

"gtkui-minibuffer.feline" feral-config:gtkui? ?load

feral-config:termui? #if

using: feline accept-string ;
in: mini

: status-y                              // -> n
    terminal-rows 2 - ;

: message-y                             // -> n
    terminal-rows 1- ;

: message                               // string ->
    0 message-y at-xy write-string ;

: clear-message hide-cursor 0 message-y at-xy clear-to-eol ;

: minibuffer-accept-string              // prompt -> string
    0 message-y at-xy
    accept-string
    clear-message ;

: minibuffer-accept-string/2            // prompt default -> string
    0 message-y at-xy
    accept-string/2
    clear-message ;

#endif
