// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feral-core feline accessors ;
in: mini

feral-config:winui? feral-config:gtkui? or assert

private

global minibuffer-contents

global prompt

global minibuffer-keymap

global completion-provider

: create-minibuffer
    minibuffer nil? assert
    make-buffer minibuffer!
    "" 0 make-line/2
    [ minibuffer buffer-append-line ]
    [ 0 make-position minibuffer dot<< ]
    bi
    minibuffer dot>> line>> minibuffer top-line<< ;

create-minibuffer

public

: minibuffer? minibuffer eq? ;

: set-completion-provider completion-provider! ;

