-- Copyright (C) 2018 Peter Graves <gnooth@gmail.com>

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline accessors ;
in: modes

tuple: segment
    text
    start
    format
;

: make-segment ( text start )
    segment make-instance :> segment
    text segment text<<
    start segment start<<
    segment
;

tuple: mode
    formatter ;

global modes

: asm-format-line ( s )
    ";" s substring-start :> index

    index [
        s index string-head
        "\e[33m"                        -- yellow foreground
        string-append
        s index string-tail string-append
        "\e[37m"                        -- white foreground
        string-append
    ] [
        "\e[37m"                        -- white foreground
        s
        string-append
    ] if
;

: initialize-asm-mode
    mode make-instance :> m
    ' asm-format-line m formatter<<
    m ".asm" modes set-at
;

use: feline-mode

: initialize-modes
    8 <hashtable> modes!
    initialize-asm-mode
    initialize-feline-mode
;

initialize-modes
