// Copyright (C) 2018-2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline accessors feral-config ;
in: modes

global modes

: initialize-modes 8 <hashtable> modes! ;

initialize-modes

winui? #if

: make-colorref ( r g b )               // r g b -> fixnum
    b 16 lshift g 8 lshift + r + ;

192 192 192 make-colorref constant color-text
128 128   0 make-colorref constant color-comment

#else

use: ansi-color

192 192 192 rgb-foreground-prefix constant color-text
128 128   0 rgb-foreground-prefix constant color-comment

#endif
