// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline feral-core mini feral-hooks ;
in: editor

feral-config:winui? #if

: exit-feral
    ' exit-feral-hook run-hook
    winui-exit
    current-thread primordial-thread eq? [ bye ] when ;

#endif

feral-config:gtkui? #if

: exit-feral
    ' exit-feral-hook run-hook
    gtkui-exit ;

#endif

feral-config:termui? #if

var done?

: exit-feral
    ' exit-feral-hook run-hook
    t done?! ;

#endif

: do-quit
    buffer-list [ buffer-modified? ] count :> n

    n zero? [
        exit-feral
    ] [
        n dup 1 > "s" "" ?
        "Really exit with %s modified buffer%s? (yes or no) " format
        minibuffer-accept-string
        "yes" = [ exit-feral ] when
    ] if
;
