// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: modes feral-core feline accessors segments feral-colors ;
in: swift-mode

private

global instance

: get-instance // void -> mode
    instance ;

: swift-mode-format-line ( line )        // line -> array-of-segments
    line text>> detab :> s
    "//" s substring-start :> comment-start

    comment-start [
        comment-start s string-head 0 color-text make-segment/3
        comment-start s string-tail comment-start color-comment make-segment/3
        2array
    ] [
        s 0 color-text make-segment/3
        1array
    ] if ;

: swift-mode-initialize-buffer           // buffer -> void
    1 ?enough :> buf
    get-instance :> m
    m indent-size>> buf indent-size<< ;

: initialize-swift-mode
    mode make-instance :> m
    "Swift" m name<<
    4 m indent-size<<
    "// " m comment-start<<
    ' swift-mode-initialize-buffer m initialize-buffer-function<<
    ' swift-mode-format-line m format-line-function<<
    m ".swift" modes set-at
    m instance! ;

initialize-swift-mode
