// Copyright (C) 2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline accept-string ;
in: mini

feral-config:termui? assert

: status-y                              // -> n
    terminal-rows 2 - ;

: message-y                             // -> n
    terminal-rows 1- ;

: message                               // string ->
    0 message-y at-xy write-string ;

' message is feral-core:message

: clear-message hide-cursor 0 message-y at-xy clear-to-eol ;

' clear-message is feral-core:clear-message

: minibuffer-accept-string              // prompt -> string
    0 message-y at-xy
    accept-string
    clear-message ;

: minibuffer-accept-string/2            // prompt default -> string
    0 message-y at-xy
    accept-string/2
    clear-message ;
