// Copyright (C) 2019-2021 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: feral-key

feral-config:winui? assert

private

constant: VK_LBUTTON    0x01 ;

constant: VK_BACK       0x08 ;
constant: VK_TAB        0x09 ;
constant: VK_RETURN     0x0d ;
constant: VK_ESCAPE     0x1b ;
constant: VK_SPACE      0x20 ;
constant: VK_PRIOR      0x21 ;
constant: VK_NEXT       0x22 ;
constant: VK_END        0x23 ;
constant: VK_HOME       0x24 ;
constant: VK_LEFT       0x25 ;
constant: VK_UP         0x26 ;
constant: VK_RIGHT      0x27 ;
constant: VK_DOWN       0x28 ;

constant: VK_DELETE     0x2e ;

constant: VK_NUMPAD1    0x61 ;
constant: VK_NUMPAD2    0x62 ;
constant: VK_NUMPAD3    0x63 ;
constant: VK_NUMPAD4    0x64 ;
constant: VK_NUMPAD5    0x65 ;
constant: VK_NUMPAD6    0x66 ;
constant: VK_NUMPAD7    0x67 ;
constant: VK_NUMPAD8    0x68 ;
constant: VK_NUMPAD9    0x69 ;

constant: VK_F1         0x70 ;
constant: VK_F2         0x71 ;
constant: VK_F3         0x72 ;
constant: VK_F4         0x73 ;
constant: VK_F5         0x74 ;
constant: VK_F6         0x75 ;
constant: VK_F7         0x76 ;
constant: VK_F8         0x77 ;
constant: VK_F9         0x78 ;
constant: VK_F10        0x79 ;
constant: VK_F11        0x7a ;
constant: VK_F12        0x7b ;

constant: VK_OEM_1      0xba ;          // ';' ':'
constant: VK_OEM_PERIOD 0xbe ;
constant: VK_OEM_2      0xbf ;          // '/' '?'
constant: VK_OEM_4      0xdb ;          // '[' '{'
constant: VK_OEM_6      0xdd ;          // ']' '}'

public

constant: ctrl-a 'A' char-code ctrl ;
constant: ctrl-b 'B' char-code ctrl ;
constant: ctrl-c 'C' char-code ctrl ;
constant: ctrl-d 'D' char-code ctrl ;
constant: ctrl-e 'E' char-code ctrl ;
constant: ctrl-f 'F' char-code ctrl ;
constant: ctrl-g 'G' char-code ctrl ;
constant: ctrl-h 'H' char-code ctrl ;
constant: ctrl-i 'I' char-code ctrl ;
constant: ctrl-j 'J' char-code ctrl ;
constant: ctrl-k 'K' char-code ctrl ;
constant: ctrl-l 'L' char-code ctrl ;
constant: ctrl-m 'M' char-code ctrl ;
constant: ctrl-n 'N' char-code ctrl ;
constant: ctrl-o 'O' char-code ctrl ;
constant: ctrl-p 'P' char-code ctrl ;
constant: ctrl-q 'Q' char-code ctrl ;
constant: ctrl-r 'R' char-code ctrl ;
constant: ctrl-s 'S' char-code ctrl ;
constant: ctrl-t 'T' char-code ctrl ;
constant: ctrl-u 'U' char-code ctrl ;
constant: ctrl-v 'V' char-code ctrl ;
constant: ctrl-w 'W' char-code ctrl ;
constant: ctrl-x 'X' char-code ctrl ;
constant: ctrl-y 'Y' char-code ctrl ;
constant: ctrl-z 'Z' char-code ctrl ;

constant: double-mouse-1    VK_LBUTTON ;
constant: backspace         VK_BACK ;
constant: tab               VK_TAB ;
constant: enter             VK_RETURN ;
constant: escape            VK_ESCAPE ;
constant: delete            VK_DELETE ;
constant: home              VK_HOME ;
constant: end               VK_END ;
constant: left              VK_LEFT ;
constant: right             VK_RIGHT ;
constant: up                VK_UP ;
constant: down              VK_DOWN ;
constant: pageup            VK_PRIOR ;
constant: pagedown          VK_NEXT ;
constant: ctrl-/            VK_OEM_2 ctrl ;
constant: ctrl-[            VK_OEM_4 ctrl ;
constant: ctrl-]            VK_OEM_6 ctrl ;
constant: ctrl-backspace    VK_BACK ctrl ;
constant: ctrl-delete       VK_DELETE ctrl ;
constant: ctrl-home         VK_HOME ctrl ;
constant: ctrl-end          VK_END ctrl ;
constant: ctrl-up           VK_UP ctrl ;
constant: ctrl-down         VK_DOWN ctrl ;
constant: alt-left          VK_LEFT alt ;
constant: alt-right         VK_RIGHT alt ;
constant: ctrl-left         VK_LEFT ctrl ;
constant: ctrl-right        VK_RIGHT ctrl ;
constant: f3                VK_F3 ;
constant: shift-f3          VK_F3 shift ;
constant: ctrl-f3           VK_F3 ctrl ;
constant: f6                VK_F6 ;
constant: f11               VK_F11 ;
constant: shift-f11         VK_F11 shift ;
constant: f12               VK_F12 ;
constant: shift-f12         VK_F12 shift ;
constant: shift-left        VK_LEFT shift ;
constant: shift-right       VK_RIGHT shift ;
constant: shift-up          VK_UP shift ;
constant: shift-down        VK_DOWN shift ;
constant: shift-home        VK_HOME shift ;
constant: shift-end         VK_END shift ;

constant: kp-home           VK_NUMPAD7 ;
constant: kp-end            VK_NUMPAD1 ;
constant: kp-left           VK_NUMPAD4 ;
constant: kp-right          VK_NUMPAD6 ;
constant: kp-up             VK_NUMPAD8 ;
constant: kp-down           VK_NUMPAD2 ;
constant: kp-pageup         VK_NUMPAD9 ;
constant: kp-pagedown       VK_NUMPAD3 ;

constant: ctrl-kp-left      VK_NUMPAD4 ctrl ;
constant: ctrl-kp-right     VK_NUMPAD6 ctrl ;
constant: ctrl-kp-home      VK_NUMPAD7 ctrl ;
constant: ctrl-kp-end       VK_NUMPAD1 ctrl ;

constant: shift-kp-left     VK_NUMPAD4 shift ;
constant: shift-kp-right    VK_NUMPAD6 shift ;
constant: shift-kp-up       VK_NUMPAD8 shift ;
constant: shift-kp-down     VK_NUMPAD2 shift ;
constant: shift-kp-home     VK_NUMPAD7 shift ;
constant: shift-kp-end      VK_NUMPAD1 shift ;

constant: ctrl-shift-kp-left    VK_NUMPAD4 ctrl shift ;
constant: ctrl-shift-kp-right   VK_NUMPAD6 ctrl shift ;
constant: ctrl-shift-kp-up      VK_NUMPAD8 ctrl shift ;
constant: ctrl-shift-kp-down    VK_NUMPAD2 ctrl shift ;
constant: ctrl-shift-kp-home    VK_NUMPAD7 ctrl shift ;
constant: ctrl-shift-kp-end     VK_NUMPAD1 ctrl shift ;

constant: ctrl-shift-delete     VK_DELETE ctrl shift ;
constant: ctrl-shift-f3         VK_F3 ctrl shift ;

constant: ctrl-enter            VK_RETURN ctrl ;
constant: ctrl-space            VK_SPACE ctrl ;

constant: alt-b 'B' char-code alt ;
constant: alt-c 'C' char-code alt ;
constant: alt-i 'I' char-code alt ;
constant: alt-l 'L' char-code alt ;
constant: alt-r 'R' char-code alt ;
constant: alt-v 'V' char-code alt ;
constant: alt-w 'W' char-code alt ;
constant: alt-x 'X' char-code alt ;

constant: alt-.     VK_OEM_PERIOD alt ;
constant: alt-down  VK_DOWN alt ;
constant: alt-up    VK_UP alt ;
constant: alt-;     VK_OEM_1 alt ;
constant: alt-/     VK_OEM_2 alt ;

constant: alt-f3    VK_F3 alt ;

constant: ctrl-shift-d 'D' char-code ctrl shift ;
constant: ctrl-shift-f 'F' char-code ctrl shift ;
constant: ctrl-shift-k 'K' char-code ctrl shift ;
constant: ctrl-shift-l 'L' char-code ctrl shift ;
constant: ctrl-shift-o 'O' char-code ctrl shift ;

constant: ctrl-shift-left   VK_LEFT  ctrl shift ;
constant: ctrl-shift-right  VK_RIGHT ctrl shift ;
