-- Copyright (C) 2016-2017 Peter Graves <gnooth@gmail.com>

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: feline

: blank? ( char -- ? )
    { 9 10 13 32 } member? ;

{
    "syntax.feline"
    "backtrace.feline"
    "dump.feline"
    "sequences.feline"
    "tuple.feline"
    "constant.feline"
    "accept.feline"
    "help.feline"
} [ load-system-file ] each

: dis
    [
        f load-verbose? set
        "disassembler.feline" load-system-file
    ] with-scope
    "dis" "disassembler" vocab-find-name [ call-symbol ] when ;

: d
    "disassembler" use-vocab
    "dis" "disassembler" vocab-find-name [ call-symbol ] when ;

: edit
    [
        f load-verbose? set
        "editor.feline" load-system-file
    ] with-scope
    "edit" "editor" vocab-find-name [ call-symbol ] when ;

: e
    "editor" use-vocab
    "edit" "editor" vocab-find-name [ call-symbol ] when ;

: help help:help ;

: run-tests
    [
        t load-verbose? set

        {
            "test.feline"
            "random-tests.feline"
            "clisp-tests.feline"
            "stress.feline"
        } [ load-system-file nl nl ] each

        .version

    ] with-scope ;
