// Copyright (C) 2016 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

LANGUAGE: feline

USING: feline ;
IN: feline

: blank? ( char -- ? )
    { 9 10 13 32 } member?
;

// Factor
: no-cond ( -- )
    "fall-through in cond" error ;

// Factor
: cond ( assoc -- )
    [ dup callable? [ drop t ] [ first call ] if ] find nip
    [ dup callable? [ call ] [ second call ] if ] [ no-cond ]
    if* ;

{
    "help.feline"
    "sequences.feline"
    "tuple.feline"
    "globals.feline"
    "constant.feline"
    "accept.feline"
    "dump.feline"
} [ load-system-file ] each

USING: feline ;
IN: feline
