// Copyright (C) 2016 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

LANGUAGE: feline

USING: feline ;
IN: feline

: see
    parse-token ( -- string/f )
    [ find-symbol [ symbol-code drop forth:disasm ] [ undefined ] if ]
    when*
;

: display-help ( content -- )
    nl 4 [ bl ] times first write
;

: help ( symbol -- )
    dup symbol-help dup                 // -- symbol content/f content/f
    [ ?nl swap symbol-name write display-help ]
    [ 2drop ]
    if
;

HELP: drop
    "( x -- )
    Remove x from the stack."
;

HELP: dup
    "( x -- x x )
    Duplicate x." ;

HELP: map
    "( seq quot -- newseq )    quot: ( ... elt -- ... newelt )
    Applies quot to each element of seq in order. The results are
    collected in a new sequence of the same type as seq."
;

HELP: times
    "( n quot -- )    quot: ( ... -- ... )
    Calls quot n times."
;
