// Copyright (C) 2018-2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline accessors ;
in: feline

private

"declared-type" constant declared-type-key

public

: declare                               // array -> void
    array-?last as-type type-typecode verify-typecode ;

syntax: declare:
    must-parse-token
    find-name [ new-symbol-in-current-vocab ] unless verify-symbol :> sym
    ";" parse-until :> vec

    vec vector-length 1 eq? [
        vec first as-type declared-type-key sym symbol-set-prop
    ] when
;

: symbol-declared-type                  // symbol -> type/f
    declared-type-key swap symbol-prop ;
