// Copyright (C) 2016-2019 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: dump

: .2                                    // ub ->
    >hex dup length 2 < [ '0' write-char ] when write-string ;

: dump-line                             // addr len ->
    ?nl
    over >hex dup length 12 swap - spaces write-string 2 spaces
    <range> [ [ c@ .2 space ] each ] keep
    dup length 16 swap - 3 * 1 + spaces
    [ c@ dup printable-char? [ drop '.' ] unless write-char ] each ;

using: dump feline ;
in: feline

: dump                                  // addr len ->
    ?nl 15 spaces
    over 16 <range> [ 15 bitand >hex write-string 2 spaces ] each
    [ dup 16 > not ] [ over 16 dump-line 16 - swap 16 + swap ] until
    dump-line ;
