// Copyright (C) 2016 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

LANGUAGE: feline

USING: feline ;
IN: feline

: define-global-reader ( symbol -- )
    [ <wrapper> \ get 2array array>quotation ] keep
    [ symbol-set-def ] keep
    compile-word
;

: define-global-writer ( symbol -- )
    [
        symbol-name string>sbuf '!' suffix! sbuf>string
        current-vocab ensure-symbol
    ] keep
    <wrapper> \ set 2array array>quotation swap [ symbol-set-def ] keep
    compile-word
;

: GLOBAL: ( -- )
    parse-token [ "unexpected end of input" error ] unless*
    current-vocab ensure-symbol
    t "global" pick symbol-set-prop
    [ define-global-reader ]
    [ define-global-writer ]
    bi
;
