using: feline ;
in: user

"stress" delete-vocab

in: stress

4000000 constant limit

// The followings tests verify that the quotation remains valid through gc,
// even if there is no other reference to it. These tests must not be in a
// definition, since in that case the symbol-def slot would hold a reference
// to the quotation.

"each-integer-gc-test-1" ?nl write-string
limit [ number>string drop ] each-integer

"find-integer-gc-test-1" ?nl write-string
limit [ number>string "9999999" string=? ] find-integer drop

"times-gc-test-1" ?nl write-string
limit [ most-positive-fixnum number>string drop ] times

"until-gc-test-1" ?nl write-string
limit [ dup zero? ] [ dup number>string drop 1 - ] until drop

"while-gc-test-1" ?nl write-string
limit [ dup zero? not ] [ dup number>string drop 1 - ] while drop

?nl "Reached end of stress.feline" write-string
