-- Copyright (C) 2017 Peter Graves <gnooth@gmail.com>

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: feline

: make-global ( string -> )
    current-vocab <symbol>              -- symbol
    dup symbol-set-global
    dup <wrapper> ' symbol-value 2array array>quotation over symbol-set-def
    dup compile-word
    set-last-word
;

syntax: global:
    must-parse-token
    dup maybe-note-redefinition
    make-global
;

syntax: >global:
    postpone: global:
    last-word symbol-set-value
;
