-- Copyright (C) 2017 Peter Graves <gnooth@gmail.com>

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: feline

: make-global ( string -> global )
    new-symbol-in-current-vocab
    dup symbol-set-global-bit
    dup <wrapper> ' symbol-value 2array array>quotation over symbol-set-def
    dup compile-word ;

: define-global-setter ( global -> )
    [ symbol-name "!" concat new-symbol-in-current-vocab ] keep -- setter global
    <wrapper> ' symbol-set-value 2array array>quotation over symbol-set-def
    compile-word ;

syntax: global:
    must-parse-token
    make-global
    define-global-setter ;

syntax: >global:
    must-parse-token
    make-global
    dup define-global-setter
    symbol-set-value ;
