-- Copyright (C) 2018 Peter Graves <gnooth@gmail.com>

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: feline

private

: make-global ( name )                  -- string -> void
    name new-symbol-in-current-vocab :> getter
    getter symbol-set-global-bit
    getter <wrapper> ' symbol-value 2array array>quotation getter symbol-set-def
    getter compile-word

    name "!" string-append new-symbol-in-current-vocab :> setter
    getter <wrapper> ' symbol-set-value 2array array>quotation setter symbol-set-def
    setter compile-word ;

: make-var ( name )                     -- string -> void
    name new-symbol-in-current-vocab :> getter
    getter symbol-set-thread-local-bit
    getter <wrapper> ' current-thread-local-get 2array array>quotation getter symbol-set-def
    getter compile-word

    name "!" string-append new-symbol-in-current-vocab :> setter
    getter <wrapper> ' current-thread-local-set 2array array>quotation setter symbol-set-def
    setter compile-word ;

public

syntax: global
    must-parse-token
    make-global ;

syntax: var
    must-parse-token
    make-var ;
