// Copyright (C) 2016 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

LANGUAGE: feline

USING: feline ;
IN: feline

CONSTANT: black   0
CONSTANT: red     1
CONSTANT: green   2
CONSTANT: yellow  3
CONSTANT: blue    4
CONSTANT: magenta 5
CONSTANT: cyan    6
CONSTANT: white   7

: esc[ ( -- )
    $1b write1
    '[' write1
;

: foreground ( color -- )
    esc[
    '3' write1
    '0' + write1
    'm' write1
;

: background ( color -- )
    esc[
    '4' write1
    '0' + write1
    'm' write1
;

: page ( -- )
    esc[
    '2' write1
    'J' write1
    esc[
    $3b write1
    'H' write1
;
