// Copyright (C) 2020 Peter Graves <gnooth@gmail.com>

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

using: feline ;
in: feline

: tokenize ( s ) // string -> vector/nil
// Splits the given string into a vector of whitespace-delimited tokens.
// "this is a test" tokenize -> vector{ "this" "is" "a" "test" }

    0 s string-skip-whitespace !> start
    start nil? [ nil ] ?return

    8 make-vector :> v

    [ start ]
    [
        start s string-skip-to-whitespace
        [
            start over s string-substring v push
            s string-skip-whitespace start!
        ] [
            start s string-length s string-substring v push
            nil start!
        ] if*
    ] while

    v ;
