using: feline ;
in: bench-hashtable

empty

global ht

global count 1000000 count!

: test1
    2 make-fixnum-hashtable ht!
    count [ dup 17 + swap ht puthash ] each-integer ;

: test2
    // assertions are slow
    count [ dup ht gethash 17 - assert-eq ] each-integer ;

: test3
    // no assertions
    count [ ht gethash drop ] each-integer ;

: test4
    // looking for keys that aren't there
    count [ count + ht gethash drop ] each-integer ;

: bench
    // first verify correct behavior
    test1 test2 nil ht! gc

    ?nl "test1" print
    5 [ ' test1 time ] times

    gc

    ?nl "test2" print
    5 [ ' test2 time ] times

    gc

    ?nl "test3" print
    5 [ ' test3 time ] times

    gc

    ?nl "test4" print
    5 [ ' test4 time ] times

    nil ht! gc ;
