using: feline ;
in: user

1000 constant n

global v

: test1
    100 v vector-remove-nth!
    100 100 v vector-insert-nth
;

: test
    n <vector> v!
    n [ v vector-push ] each-integer
    gc
    [ 1000000 ' test1 times ] time
;

-- lenny (windows)
-- 2283 ms      cmove
-- 2512 ms      move_cells_down no rep movsq
-- 2284 ms      move_cells_down rep movsq
-- 460 ms       0.0.0.23-43-g564d5767
-- 447 ms       0.0.0.30-85-g263086ef

-- lenny (ubuntu)
-- 433 ms       0.0.0.23-43-g564d5767

-- cosmo
-- 8989 ms      cmove
-- 5663 ms      move_cells_down no rep movsq
-- 5151 ms      move_cells_down rep movsq
-- 1327 ms      move_cells_up rep movsq

-- arch
-- 3139 ms      cmove 0.0.0.23-40-gbe58ebf9
-- 853 ms       0.0.0.23-43-g564d5767
