using: feline ;
in: user

var state0
var state1

: xorshift128+
    state0 :> s1!
    state1 :> s0!
    s0 state0!
    s1 23 lshift s1 bitxor s1!
    s1 17 rshift s1 bitxor s1!
    s1 s0 bitxor s1!
    s0 26 rshift s1 bitxor s1!
    s1 state1!
;

: test
    gc

    1 state0!
    2 state1!

    [ 10000000 [ xorshift128+ ] times ] time

    "state0 = " write state0 . nl
    "state1 = " write state1 . nl
;

-- state0 = 2116950370223064412
-- state1 = 13984883008063501915

-- 2 threads
: test2 [ test ] make-thread thread-create test ;

-- 3 threads
: test3 [ test ] make-thread thread-create [ test ] make-thread thread-create test ;

: xorshift128+-locals-only
    :> s0!
    :> s1!

    s1 23 lshift s1 bitxor s1!
    s1 17 rshift s1 bitxor s1!
    s1 s0 bitxor s1!
    s0 26 rshift s1 bitxor s1!

    s0 s1
;

: test-locals-only
    gc
    1 2 [ 10000000 [ xorshift128+-locals-only ] times ] time
    swap
    "state0 = " write . nl
    "state1 = " write . nl
;
